# jpaexample

./: .gitignore  README.md  pom.xml
src/main/java/com/javacodegeeks/ultimate/: App.java  JPATest.java  Main.java
src/main/java/com/javacodegeeks/ultimate/Entities/: BooleanConverter.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
src/main/resources/: logback.xml
src/test/java/com/javacodegeeks/ultimate/: AppTest.java
